# ParkPlatz

./: .gitignore  README.md
ParkPlatzApp/app/: build.gradle  proguard-rules.pro
ParkPlatzApp/app/src/androidTest/java/com/example/ucer/parkplatzapp/: ApplicationTest.java
ParkPlatzApp/app/src/debug/res/values/: google_maps_api.xml
ParkPlatzApp/app/src/main/: AndroidManifest.xml
ParkPlatzApp/app/src/main/java/com/example/ucer/Controlador/: Conductor.java  (+2 more)
ParkPlatzApp/app/src/main/res/drawable/: side_nav_bar.xml
ParkPlatzApp/app/src/main/res/layout/: activity_chat.xml  activity_config_cuenta.xml  activity_detalles_.xml  activity_inicio.xml  activity_login.xml  activity_main__map.xml  activity_main__window.xml  activity_nav__map.xml  activity_registro.xml  app_bar_main__window.xml  card_buscar.xml  card_fav.xml  card_rec.xml  content_chat.xml  content_config_cuenta.xml  content_detalles_.xml  content_inicio.xml  content_login.xml  content_main__window.xml  content_registro.xml  fragment_amigos_.xml  fragment_buscar.xml  fragment_detalles_.xml  fragment_encontrar_.xml  fragment_favoritos_.xml  fragment_feedback_.xml  fragment_muro_.xml  fragment_recientes_.xml  mensaje.xml  nav_header_main__window.xml
ParkPlatzApp/app/src/main/res/menu/: activity_main__window_drawer.xml  menu_chat.xml  menu_details_activity.xml  menu_inicio.xml
ParkPlatzApp/app/src/main/res/transition/: explode_inicio.xml  explode_trans.xml  fade_logout.xml  slide_inicio.xml
ParkPlatzApp/app/src/main/res/values/: colors.xml  strings.xml
ParkPlatzApp/app/src/main/res/values-v21/: styles.xml
(+240 files in other folders)
