Version 0.6.1.20151225 Magnum PI

- Added Raspberry PI GPIO support. Ardulink PI module has a connection that wrap the Raspberry PI as an Arduino board.
- Added Protocol Parser feature. Used from Ardulink PI Connection it can be used to parse a message from an Ardulink Protocol implementation
- BUG FIX: remove listeners now works better, sketches have pinMode(Ax, INPUT) to manage analog reads.

Version 0.6.0.20151017 Gutenberg

- Added MQTT support. Ardulink MQTT is a command line application that can control Arduino boards receiving messages from a MQTT broker.
- Added Mail support. Ardulink Mail is a command line application that can control Arduino boards receiving messages from an email inbox.
- Enhanced build system with maven
- Crated several Ardulink modules instead of a single JAR. Now Ardulink is composed by several JARs.

Version 0.5.0.20150606 Life Multiplexer

- Improved Network Proxy Server broadcast capabilities, now it's possible broadcast events to many clients connected to the same Arduino board
- Added tone and no tone messages to ardulink protocol interface
- Added tone and no tone messages to default ardulink protocol implementation ALProtocol
- Added ToneController SWING component
- Added a ToneController to Ardulink Console

Version 0.4.2.20150312 Top Gun

- Added Joystick SWING component example code to drive a Smart Car
- Added Windows 32/64 bit support for bluetooth connection
- Added Joystick Smart Car Driver example
- Added Joystick id to PositionEvent

Version 0.4.2.20150304 Top Gun

- Added Joystick SWING component
- Added Windows 32/64 bit setup script for RXTX library
- Added setBaudRateVisible(boolean) method for SerialConnectionPanel
- BUG FIX

Version 0.4.1.20141208 King Harald

- Added Bluetooth connection. Now Ardulink can connect with an Arduino board by bluetooth serial profile.
- Tested Analog listener togheter with AnalogPinStatus SWING component. With general sketch there is some problem but with specific sketch it works fine. 

Version 0.4.0.20140912 Rainbow Dash

- Improved listener thread performance
- Added RGBController component that you can use to control RGB LEDs
- Added ToggleSignalButton component for custom messages with two states (ON/OFF)
- Added ModifiableToggleSignalButton component that wraps a SignalButton
- Replaced 3 ModifiableSignalButton with 3 ModifiableToggleSignalButton into the Ardulink Console
- Improved Digispark/PicoDuino support with a recovery connection error routine (still in beta)

Version 0.3.3.20140610

- Added support for chipKIT Uno32

Version 0.3.2.20140517

- BUG FIX
- Added SimpleBinaryProtocol (limited support)
- Added SimpleBinaryProtocol sketches for Digispark/PicoDuino and Arduino UNO boards
- Enhanced support for Digispark with a binary protocol instead of ALProtocol
- Modified DigisparkConnectionPanel to use SimpleBinaryProtocol insetal of ALProtocol
- tested PicoDuino (that is 100% compatible with Digispark)
- Enhanced message divider mechanism (now just text protocols have to add divider to outgoing messages)
- Added XML to/from JavaBean technology for future use

Version 0.3.1.20140124

- BUG FIX 
- Added support for Arduino Micro
- Added the ModifiableSignalButton component that wraps a SignalButton.
- Added a panel into the Ardulink Console to use a set of ModifiableSignalButton objects


Version 0.3.0.20140109

- Added support for Digispark board from http://www.digistump.com/
- Heavily refactored Connection classes for a stronger naming convention standard


Version 0.2.2.20131212

- Custom message added in protocol interface and ALProtocol
- SignalButton component added for custom messages
- ReplyMessageCallback for GUI added
- Linkable interface modified for ReplyMessageCallback handling
- Example Sketch for custom messages added

Version 0.2.1.20131201

- Ardulink Network Proxy Server available
- Link class improved. Now it's possible setup Link class 
  with NetworkProxy to be connected with the Ardulink Network Proxy Server
- New GUI Component to do network connections 
- Ardulink Console improved. Connection Panel for Network Proxy connection is available
- All previous version features


Version 0.2.0.20131110

- Link class improved. Several links to several Arduino boards is possible
- Some minor bugs fixed
- New name Ardulink instead of Arduino PC Link refactor.
- All previous version features


Version 0.1.0.20131027

- Native ALProtocol implementation
- Sketch to handle ALProtocol
- Ability to install other protocols
- Connection Panel swing component to discover serial ports and to connect to Arduino
- Connection Status swing component to show connection status
- Digital Pin Status swing component to show pin's digital read status (HIGH, LOW)
- Key Press Controller swing component to send to Arduino info about key press events
- Power With Modulation Controller swing component to send to Arduino commands about PWM pins
- Switch Controller swing component to send to Arduino commands to write digital pin's status (HIGH, LOW)
- Ready Console application to manage each swing component and drive Arduino board
- Link to Arduino by USB connection
