<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.InformacionEstacionamientoController">
   <children>
      <GridPane gridLinesVisible="false" layoutX="10.0" layoutY="10.0" prefHeight="568.0" prefWidth="777.0" style="-fx-background-color: #ECF0F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane maxWidth="-Infinity" prefHeight="558.0" prefWidth="242.0" style="&#10;" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <children>
                  <Button fx:id="btn_inicio" alignment="BOTTOM_LEFT" layoutX="8.0" layoutY="86.0" mnemonicParsing="false" onAction="#onClickInicio" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #141414;" text="Inicio" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="11.0" fx:id="x1" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" disable="true" font="$x1" layoutX="8.0" layoutY="176.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #141414;" text="Información del estacionamiento" underline="true">
                     <textFill>
                        <Color blue="0.976" green="0.976" red="0.988" fx:id="x2" />
                     </textFill>
                  </Button>
                  <MenuButton alignment="BOTTOM_LEFT" font="$x1" layoutX="8.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #141414;" text="Esquema de estacionamiento" textFill="WHITE">
                     <items>
                        <MenuItem fx:id="btn_esq" mnemonicParsing="false" onAction="#onClickEsquema" text="Crear/Editar esquema" />
                        <MenuItem fx:id="btn_delEsq" mnemonicParsing="false" onAction="#onDelEsq" text="Eliminar esquema" />
                     </items>
                  </MenuButton>
                  <Button fx:id="btn_servicio" alignment="BOTTOM_LEFT" font="$x1" layoutX="8.0" layoutY="220.0" mnemonicParsing="false" onAction="#onClickServ" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #141414;" text="Servicios y Ofertas" textFill="WHITE" />
                  <Button fx:id="btn_vivo" alignment="BOTTOM_LEFT" font="$x1" layoutX="8.0" layoutY="264.0" mnemonicParsing="false" onAction="#onClickVerEnVivo" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #D32F2F;" text="Ver en vivo" textFill="$x2" />
                  <Button fx:id="btn_feed" alignment="BOTTOM_LEFT" font="$x1" layoutX="8.0" layoutY="309.0" mnemonicParsing="false" onAction="#onClickFeed" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #4682B4;" text="Feedback" textFill="$x2" />
                  <Label layoutX="14.0" layoutY="20.0" text="Menú">
                     <font>
                        <Font name="Tahoma Bold" size="43.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_nombreEst" layoutX="20.0" layoutY="341.0" prefHeight="17.0" prefWidth="207.0" text="Nombre del estacionamieto">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgV" fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btn_config" layoutX="189.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onClickConfig" prefHeight="32.0" prefWidth="32.0" styleClass="btnConfig" text="">
                     <stylesheets>
                        <URL value="@css/styles.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btn_salir" layoutY="532.0" mnemonicParsing="false" onAction="#cerrar" style="-fx-background-color: #D32F2F;" text="Mis estacionamientos" textFill="WHITE" />
                  <Label fx:id="lbl_estado" layoutX="20.0" layoutY="12.0" />
                  <Button fx:id="btn_subir" layoutX="171.0" layoutY="532.0" mnemonicParsing="false" onAction="#onSubir" style="-fx-background-color: #F89406;" text="Subir foto" textFill="WHITE" />
               </children>
            </Pane>
            <FlowPane alignment="CENTER" hgap="5.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: C32129; -fx-border-radius: 10px;" vgap="5.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Nombre del estacionamiento" textFill="WHITE" />
                  <TextField fx:id="txt_nombreEsta" prefHeight="25.0" prefWidth="354.0" />
                  <Label text="Horario de servicio" textFill="WHITE" />
                  <TextField fx:id="txt_horario" />
                  <Label text="Tarifa" textFill="WHITE" />
                  <TextArea fx:id="txt_tarifa" prefHeight="36.0" prefWidth="437.0" />
                  <GridPane hgap="5.0" prefHeight="170.0" prefWidth="437.0" style="-: #005336;" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="131.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fontSmoothingType="LCD" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de ubicación" wrappingWidth="351.296875" GridPane.columnSpan="2">
                           <fill>
                              <RadialGradient centerX="0.45" centerY="0.319047619047619" radius="0.47674418604651164">
                                 <stops>
                                    <Stop color="#a19f9f" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label text="Calle: " textFill="#f8f8f8" GridPane.rowIndex="1" />
                        <Label text="Colonia: " textFill="WHITE" GridPane.rowIndex="2" />
                        <Label text="Delegación/Municipio: " textFill="#f8f8f8" GridPane.rowIndex="3" />
                        <Label text="Estado: " textFill="#f8f8f8" GridPane.rowIndex="4" />
                        <TextField fx:id="txt_calle" prefHeight="25.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txt_colonia" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txt_muniDel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txt_estado" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Label text="Altura máxima (en metros)" textFill="WHITE" />
                  <TextField fx:id="txt_altura" />
                  <Label text="Breve descripcion del estacionamiento" textFill="WHITE" />
                  <TextArea fx:id="txt_desc" prefHeight="47.0" prefWidth="437.0" />
                  <Button fx:id="btn_guardar" mnemonicParsing="false" onAction="#onClickGuardar" style="-fx-background-color: #05844E;" text="Guardar cambios" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#onDelEsta" style="-fx-background-color: #141414;" text="ELIMINAR ESTACIONAMIENTO" textFill="#c9c4c4" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </FlowPane>
         </children>
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="242.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="501.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
