<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             tools:context="com.example.ucer.parkplatzapp.Fragments.Feedback_Fragment">


    <LinearLayout
        android:id="@+id/area_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        android:background="@android:color/transparent"
        >



        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_feedback"
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <EditText
                android:id="@+id/campo_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escribe tu mensaje"
                android:inputType="textMultiLine"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/boton_cancelar_feed"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar"
            />

        <Button
            android:id="@+id/boton_enviar_feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Enviar"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


</FrameLayout>
