<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ucer.parkplatzapp.Fragments.Amigos_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:focusable="true"
        android:gravity="bottom"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal|bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lista_Amigos"
                android:orientation="vertical">

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>
