<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ucer.parkplatzapp.Fragments.Encontrar_Fragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.94"
            android:inputType="textPersonName"
            android:hint="Escribe el Nombre"
            android:textColorHint="@android:color/white"
            android:id="@+id/name_amigo" />

        <Button
            android:id="@+id/btn_busAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Buscar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:focusable="true"
        android:gravity="bottom"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal|bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lista_busq"
                android:orientation="vertical">

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>
